{% set cfg = salt['mc_project.get_configuration'](project) %}
# Sysadmin settings like hosts, credentials, paths, cache settings, and loglevels
{% set core_a = cfg.data.config.options['addons_path_core_{0}'.format(cfg.data['odoo_rev'])] %}
{% for section, data in cfg.data.config.items() %}
[{{section}}]
{% if section == 'options' %}
addons_path = {{cfg.data.config.options.addons_path_extra}},{{core_a}}
{% endif %}
{% for k, value in data.items() if not k.startswith('addons_path')-%}
{{k}} = {{value}}
{% endfor -%}
{% endfor %}
# vim:set ft=cfg:
